Application-Checklist=D:ephesoft:ephesoft
Application-Checklist.Invoice\ Date=ephesoft:invoiceDate
Application-Checklist.Part\ Number=ephesoft:partNumber
Application-Checklist.Invoice\ Total=ephesoft:invoiceTotal
Application-Checklist.State=ephesoft:state
Application-Checklist.City=ephesoft:city

US-Invoice-Data=D:ephesoft:ephesoft
US-Invoice-Data.Invoice\ Date=ephesoft:invoiceDate
US-Invoice-Data.Part\ Number=ephesoft:partNumber
US-Invoice-Data.Invoice\ Total=ephesoft:invoiceTotal
US-Invoice-Data.State=ephesoft:state
US-Invoice-Data.City=ephesoft:city

Invoice-Table=D:ephesoft:ephesoft
Invoice-Table.Invoice\ Date=ephesoft:invoiceDate
Invoice-Table.Part\ Number=ephesoft:partNumber
Invoice-Table.Invoice\ Total=ephesoft:invoiceTotal
Invoice-Table.State=ephesoft:state
Invoice-Table.City=ephesoft:city

Workers-Comp-02=D:ephesoft:ephesoft
Workers-Comp-02.Invoice\ Date=ephesoft:invoiceDate
Workers-Comp-02.Part\ Number=ephesoft:partNumber
Workers-Comp-02.Invoice\ Total=ephesoft:invoiceTotal
Workers-Comp-02.State=ephesoft:state
Workers-Comp-02.City=ephesoft:city

US\ Invoice=D:ephesoft:ephesoft
US\ Invoice.Invoice\ Date=ephesoft:invoiceDate
US\ Invoice.Part\ Number=ephesoft:partNumber
US\ Invoice.Invoice\ Total=ephesoft:invoiceTotal
US\ Invoice.State=ephesoft:state
US\ Invoice.City=ephesoft:city

Voting_Pharmacy=D:ephesoft:ephesoft
Voting_Pharmacy.Field1=ephesoft:field1
Voting_Pharmacy.Field2=ephesoft:field2
Voting_Pharmacy.Field3=ephesoft:field3
Voting_Pharmacy.Field4=ephesoft:field4
Voting_Pharmacy.Field5=ephesoft:field5

Voting_Machine=D:ephesoft:ephesoft
Voting_Machine.Field1=ephesoft:field1
