Apple Store, Twenty Ninth Street 
1755 29th Street 
Boulder, CO 80301 
twentyninthstreet@apple.com 
720-479-9451 
www.apple.com/retail/twentyninthstreet/ 
May 25, 2012 02:06 PM 
Michael Muller 
nospam@themullers.org 
Moshi Mini DisplayPort to HDMI Adaptor $ 34.95 
Part Number: H 1824ZM/A 
Return Date: Jun. 08, 2012 
For Suppport: www.moshimonde.com/contactus 
Business Discount ($ 2.45) 
Belkin 12 FT HDMI to HDMI vl.4 Cable Blk $ 29.95 
Part Number: H7047ZM/A 
Return Date: Jun. 08, 2012 
For Support: https://www.belkin.com/support 
Business Discount ($ 2.10) 
Sub-Total $ 60.35 
Tax@8.21% $ 4.96 
Total $ 65.31 
Amount Paid Via Visa (A) $ 65.31 
xxxxxxxxxxxx6623 
066498 
*R1725934419* 
http://www.apple.com/legal/sales_policies/retail.html 
Tell us about your experience at the Apple Store. 
Visit www.apple.com/feedback/retail.html 